40
40
........................................
........................................
........................................
...............N..N.....................
..............N........GGG..............
....PPP.......N...N....G................
..............NNNN......G...............
............BB..........................
............BB................BB........
..............................BB........
........................................
..............PPP.......................
........................................
....................................N..N
...TT.......N..N...................N....
...T.T.....N.......................N...N
....T......N...N...................NNNN.
...........NNNN.....GGG.................
....................G...................
.....................G.......N..N.......
............................N...........
............................N...N.......
............................NNNN........
......................GGG...............
......................G.................
.......................G................
...........................N..N.........
..........................N.............
................N..N......N...N.........
...............N..........NNNN..........
...............N...N..............BB....
..N..N....SSS..NNNN........GGG....BB....
.N.......SSS...............G............
.N...N......................G...........
.NNNN...................................
........................................
........................................
........................................
........................................
........................................
